<!DOCTYPE html>
<html>
    <head>
        <title>WWW Development Template 2021     </title>
        <link rel=stylesheet href="main.css">
        
    </head>
    <body class="background">
        <header>
            <h1>Website Development Project Ideas</h1>
        </header>
        <main class="text">
            <p>In 2021, I have decided to follow the advice of Rob Muhlestein and his series of tutorials and guides (which have been invaluable in my study of informatics).</p>
            <p>Currently, I'm thinking of making a photo album and a recipe repository with shell scripts, combining references from two sources:</p>
            <p>I will be using pandoc, gitlab, and netify to follow along with Rob Muhlestein's website -- "rwx.gg" (I am following along with the may 2020 YouTube videos found on the rwxrob channel) and Dave Taylor's book -- "Wicked Cool Shell Scripts"  </p>
            <p> I hope to get alot of practice with shell scripts, web applications and the like. I thank everyone who helped provide these sources to the public. I hope to give back to the community like they did some day.
        </main>
<footer><b>Eduardo Rodrigues 4/25/2021 </b> <img src=edrgreyyellow.png>   </footer>
        <script src="main.js"></script>
    </body>
<html>
